<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Bootstrap Theme Company Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
.navbar {
	margin-bottom: 0;
	background-color: #f4511e;
	z-index: 9999;
	border: 0;
	font-size: 18px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 2px;
	border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
	color: black !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #f4511e !important;
	background-color: green !important;
}

.jumbotron {
	background-image: url('jobs1.jpg');
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#myPage"><h4>ONLINE JOBPORTAL</h4></a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#myPage"><h4>HOME</h4></a></li>
				<li><a href="About us.jsp"><h4>ABOUT US</h4></a></li>
				<li><a href="contact us.jsp"><h4>CONTACT US</h4></a></li>
				<li><a href="companyupdats.jsp"><h4>COMPANY </h4></a></li>
				<li><a href="JobseekerRegistration.jsp"><h4>REGISTER</h4></a></li>
				<li><a href="Loginpage.jsp"><h4>LOGIN</h4></a></li>
			</ul>
		</div>
	</nav>



	<div class="jumbotron text-center">
		<h1>JobPortal</h1>
		<p></p>
		<form class="form-inline" action="Searchjobs.jsp">
			<div class="input-group">
				<input type="text" class="form-control" size="50"
					placeholder="Search jobs" name="searcjJobs" required>
				<div class="input-group-btn">
					<button type="submit" class="btn btn-danger">Search</button>
				</div>
			</div>
		</form>
		<br>
		<div class="col-sm-4">
			<br> <br> <br>
			<div class="thumbnail">
				<img src="java.png" style="width: 100%" height="100%">
			</div>
		</div>
		<div class="col-sm-4">

			<br> <br> <br>
			<div class="thumbnail">
				<img src="company.jpg" style="width: 100%" height="100%">
			</div>
		</div>
		<div class="col-sm-4">
			<br> <br> <br>
			<div class="thumbnail">
				<img src="company3.jpg" style="width: 100%" height="100%">
			</div>
		</div>

		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="HCL-1.jpg" style="width: 100%" height="100%">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="save1.jpg" style="width: 100%" height="100%">
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="javadeveloper.jpg" style="width: 100%" height="100%">
			</div>
		</div>
	</div>
</body>
</html>