<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  .jumbotron {
    background-image:url('jobs1.jpg');
  }
  
  </style>
</head>
<body >
<nav class="navbar navbar-light" style="background-color:lightgreen;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ONLINE JOB PORTAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Jobs
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">10th Based</a></li>
            <li><a href="#">12th Based</a></li>
            <li><a href="#">Graduation Based</a></li> 
            <li><a href="#">Post Graduation</a></li> 
            <li><a href="#">Others</a></li> 
          </ul>
        </li>
        <li><a href="#services">Company</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Location
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Andra pradesh</a></li>
            <li><a href="#">Chennai</a></li>
            <li><a href="#">Banglore</a></li> 
            <li><a href="#">Hyderabad</a></li> 
          </ul>
        </li>
        
        <li><a href="#portfolio">About Us</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li><a href="#pricing">Register</a></li>
        <li><a href="#pricing">Login</a></li>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>Job Search </h1> 
  <p>We specialize in blablabla</p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="job" class="form-control" size="10" placeholder="Search jobs" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Search</button>
      </div>
    </div>
 <br>  
 <div class="col-sm-4">
 <br>
 <br>  
 <br>
      <div class="thumbnail">
        <img src="company.jpg" style="width:100%" height="100%">
      </div>
    </div>
    <div class="col-sm-4">
 <br>  
 <br>
 <br>
      <div class="thumbnail">
        <img src="save1.jpg" style="width:100%" height="100%">
      </div>
    </div>
    <div class="col-sm-4">
 <br>  
 <br>
 <br>
      <div class="thumbnail">
        <img src="company3.jpg" style="width:100%" height="100%">
      </div>
    </div>
    
  </form>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

  



</body>
</html>